<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:cardCornerRadius="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_placeholder" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Panner Biryani"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:elevation="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/actionWithCount"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnMinus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/itemCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/btnPlus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x 10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Rs 240"
                    android:textColor="#2E3C34"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductName" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </FrameLayout>
</layout>